SUPABASE_PASSWORD = "cAocYxLLqDt8k0cW"
SUPABASE_URL = "https://yniqcqxnhwtykdmlitrj.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InluaXFjcXhuaHd0eWtkbWxpdHJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkwNjU1MTMsImV4cCI6MjA0NDY0MTUxM30.JB7U_8gtbOj3sDk5zOJrWSGKxWjTEYdlsTp_JNQ0nKU"